body {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

::selection {
    color: #C70039;
    background: #FFC300;
}

.mCSB_scrollTools {
    z-index: 99;
}

.mCSB_inside > .mCSB_container {
    margin-right: 0;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
}

nav {
    color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    background: rgba(0,0,0,0.9);
}

nav ul {
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    justify-content: flex-start;
}

nav li {
    margin-right: 15px;
    list-style: none;
}

nav li.active {
    position: relative;
}

nav li.active a {
    color: #FFC300;
}

nav li.active::before {
    content: ' ';
    border: 5px solid transparent;
    border-top-color: #FFC300;
    position: absolute;
    top: -4px;
    left: calc(50% - 2.5px);
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: none;
    color: #FFC300;
}

.logo {
    color: #FFC300;
}

button.btn {
    border-radius: 0;
    min-width: 100px;
    transition: all 0.6s ease;
}

button.btn-black {
    background: #000;
    color: #fff;
}

button.btn-black:hover {
    color: #C70039
}

button.btn-text-yellow:hover {
    color: #FFC300;
}

button.btn-pink {
    background: #C70039;
    color: #000;
}

button.btn-yellow {
    background: #FFC300;
    color: #000;
}

button.btn-yellow:hover {
    background: #000;
    color: #FFC300;
}

article {
    height: 100vh;
}

article section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#web section,
#app section,
#mobile section,
#contact section {
    align-items: flex-start;
    position: relative;
    z-index: 1;
}

.row {
    width: 100%;
}

/* intro section */

#intro {
    background: #FFC300;
    position: relative;
    text-align: center;
}

#intro:before {
    content: ' ';
    width: 100%;
    height: 100%;
    background: url("../media/dot-grid.png") repeat top left;
    background-attachment: fixed;
    background-color: transparent;
    opacity: 0.2;
    position: absolute;
    top: 0;
    left: 0;
}

#intro section {
    position: relative;
}


/* mouse animation */
#mouse {
    margin-top: 50px;
}
#mouse svg {
    fill: #000;
    cursor: pointer;
}
#mouse circle {
    animation: scroll 1.5s ease infinite;
}
  
@keyframes scroll {
    0% { 
        opacity: 0;
        cy: 481;
    }
    33% {
        opacity: 1;
    }
    100% { 
        opacity: 0;
        cy: 231;
    }
}
  
/* web section */
#web {
    background: #C70039;
    position: relative;
    color: #fff;
}

#web:after {
    content: ' ';
    width: 100%;
    height: 150px;
    background: #C70039;
    position: absolute;
    top: -55px;
    left: 0;
    transform: skewY(4deg);
    box-shadow: -4px -10px 10px rgba(0,0,0,0.1);
}

.slider-circle {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transform: translateY(-50px);
}

.slider-circle .box {
    width: 250px;
    height: 400px;
    /* border-radius: 200px; */
    background: #fff;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.9);
    position: relative;
}

.slider-circle .strike {
    position: absolute;
    top: -25px;
    left: calc(50% - 60px);
    width: 120px;
    height: calc(100% + 50px);
    background: #FFC300;
    transform: skewX(-33deg);
}

.slider-circle .strike-o {
    width: 80px;
    height: 150px;
    /* border-radius: 750px; */
    background: #FFC300;
    position: absolute;
    top: calc(50% - 75px);
    left: calc(50% - 40px);
}

.slider-circle .indicator {
    margin-bottom: 0;
    display: none;
}

.slider-circle li {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin: 10px;
    background: #fff;
    list-style: none;
    position: absolute;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.9);
}

.slider-circle li.active {
    background: #FFC300;
}

.slider-circle li:first-child {
    top: 113px;
    left: -27px;
}
.slider-circle li:nth-child(2) {
    top: 57px;
    left: -1px;
}

.slider-circle li:nth-child(3) {
    top: 9px;
    left: 39px;
}

.slider-circle li:nth-child(4) {
    top: -25px;
    left: 95px;
}

#app {
    background: #581845;
    position: relative;
    color: #fff;
}

#app:before {
    content: ' ';
    width: 100%;
    height: 150px;
    background: #581845;
    position: absolute;
    top: -55px;
    left: 0;
    transform: skewY(4deg);
    box-shadow: -4px -10px 10px rgba(0,0,0,0.1);
}

.photo-grid-2 {
    position: relative;
    transform: translateY(-20%);
}

.photo-grid-2::before {
    content: ' ';
    width: 200px;
    height: 400px;
    background: #FFC300;
    position: absolute;
    top: -50px;
    left: calc(50% - 100px);
    z-index: 0;
}

.photo-grid-2 img {
    width: 80%;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.9);
    z-index: 3;
    position: relative;
}

.photo-grid-2 img:nth-child(2) {
    width: 40%;
    position: absolute;
    bottom: -50px;
    left: 50%;
}

.photo-grid-2 .indicator {
    margin-bottom: 0;
    display: flex;
    position: absolute;
    margin-right: 0;
    margin-top: 15px;
    color: #FFC300;
    text-shadow: 1px 1px 10px rgba(0,0,0,0.9);
}

.photo-grid-2 .indicator li {
    list-style: none;
    margin-right: 5px;
    cursor: pointer;
}

#mobile {
    background: #FF5733;
    position: relative;
    color: #fff;
}

#mobile:after {
    content: ' ';
    width: 100%;
    height: 150px;
    background: #FF5733;
    position: absolute;
    top: -55px;
    left: 0;
    transform: skewY(4deg);
    box-shadow: -4px -10px 10px rgba(0,0,0,0.1);
}

.photo-grid-3 {
    display: flex;
    position: relative;
    justify-content: space-between;
}

.photo-grid-3::before {
    content: ' ';
    width: calc(100% + 40px);
    height: 300px;
    background: #FFC300;
    position: absolute;
    bottom: -100px;
    left: -20px;
    z-index: 0;
}

.photo-grid-3 img {
    width: calc(50% - 15px);
    box-shadow: 1px 1px 10px rgba(0,0,0,0.8);
    position: relative;
    z-index: 1;
}

.photo-grid-3 img:nth-child(2) {
    transform: translateY(50px);
}

.photo-grid-3 .indicator {
    position: absolute;
    right: 0;
    display: flex;
}

.photo-grid-3 li {
    color: #FFC300;
    list-style: none;
    margin-left: 10px;
    text-shadow: 1px 1px 10px rgba(0,0,0,0.9);
}

#contact {
    background: url("../media/burma.jfif") no-repeat center / cover;
    color: #fff;
    position: relative;
}

#contact:before {
    content: " ";
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.9;
    position: absolute;
    top: 0;
    left: 0;
}

#contact h2 {
    color: #FFC300;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
    -webkit-text-fill-color: #fff;
    -webkit-box-shadow: 0 0 0 100px #000 inset;
}

#contact input,
#contact select,
#contact textarea {
    display: block;
    width: 100%;
    background: transparent!important;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}

#contact select {
    color: #fff;
}
#contact option {
    color: #333;
}

#contact input:focus,
#contact select:focus,
#contact textarea:focus {
    outline: none;
    border-bottom: 1px solid #65a728;
}

@media screen and (max-width: 767px) {
    #contact .form-box {
        max-height: 60vh;
        overflow: auto;
    }
}

footer {
    background: #141414;
    color: #fff;
    padding: 15px;
}